{
  "name": "redsiege.kerberoast",
  "id": "f9d6bbd0-d770-11ea-b050-357f87eeb5a7",
  "runtime_id": "DD833957-4D55-4A50-9EF3-9752EE95708F",
  "display_name": "Kerberoast",
  "description": "This modules identifies executes the Kerberoast attack based on the work of Tim Medin. It identifies SPNs mapped to user accounts and requests Kerberos tickets for the service associated with the SPN. This module does not perform cracking as that is exteremly resource intensive.",
  "icon_filename": "krb.png",
  "type_flags": "CATEGORY_WORKER"
}