<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyArtifactFiles">
  <Target Name="Build">
    <RemoveDir Directories="bin;obj" />
    <MakeDir Directories="bin\x86;bin\x64" />
    <MakeDir Directories="obj\package\windows" />
    <ZipDirectory SourceDirectory="src\py" Overwrite="true"
                  DestinationFile="bin\x86\process_injection_method1.zip" />
    <ZipDirectory SourceDirectory="src\py" Overwrite="true"
                  DestinationFile="bin\x64\process_injection_method1.zip" />
  </Target>
  <Target Name="CopyPackageFiles" AfterTargets="Build">
    <ItemGroup>
        <ClientFiles Include="bin\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ClientFiles)" DestinationFolder="obj\package\windows\%(RecursiveDir)" />  
  </Target>
  <ItemGroup>
    <ArtifactFiles Include="src\artifacts\**\*.*"/>
  </ItemGroup>
  <Target Name="CopyArtifactFiles" AfterTargets="CopyPackageFiles">
    <Copy SourceFiles="@(ArtifactFiles)" DestinationFolder="obj\package\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true"/>
  </Target>
  <Target Name="ZipOutputPath" AfterTargets="CopyArtifactFiles">
    <ZipDirectory SourceDirectory="obj\package" Overwrite="true"
                  DestinationFile="bin\package.zip" />
  </Target>
</Project>